<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Phi Truong | My Portfolio</title>
    <link rel="icon" type="image/webp" href="https://cdn.jsdelivr.net/gh/phinzin/image-storage@main/my-portfolio/tr_Avatar.webp?raw=true"/>

    <meta name="google-site-verification" content="ZDF4lGjnLKRbSvXPkS9l8K4vzI9EUZ4YoAkpusCbA9c"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="title"
          content="Phi Truong | My Portfolio"/>
    <meta name="description"
          content="A portfolio showcasing my web development projects, skills, and achievements. Explore my work and get in touch for collaboration."/>
    <meta name="keywords"
          content="Portfolio, Developer Portfolio, Web Developer Portfolio, Software Engineer Portfolio, Frontend Developer Portfolio, React Developer Portfolio, JavaScript Projects, TypeScript Projects, Web Development Projects, Tech Stack Showcase, Achievements in Web Development, Coding Projects, Programming Portfolio, Developer Showcase, Personal Projects, Professional Portfolio, Web Development Skills, Software Development Portfolio, Interactive Portfolio, Responsive Portfolio"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.portfolio.phi-truong.io.vn/"/>
    <meta property="og:title"
          content="Phi Truong | My Portfolio"/>
    <meta property="og:description"
          content="A portfolio showcasing my web development projects, skills, and achievements. Explore my work and get in touch for collaboration."/>
    <meta property="og:image" content="https://www.portfolio.phi-truong.io.vn/web-intro.webp"/>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://www.portfolio.phi-truong.io.vn/"/>
    <meta property="twitter:title"
          content="Phi Truong | My Portfolio"/>
    <meta property="twitter:description"
          content="A portfolio showcasing my web development projects, skills, and achievements. Explore my work and get in touch for collaboration."/>
    <meta property="twitter:image" content="https://www.portfolio.phi-truong.io.vn/web-intro.webp"/>
    <meta name="theme-color" content="rgb(3,0,20)"/>
    <meta name="msapplication-navbutton-color" content="rgb(3,0,20)"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black-translucent"/>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S3VX2752WM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S3VX2752WM');
</script>
</body>
</html>
